<!DOCTYPE html>
 <html lang="fr">
 	<head>
 		<meta charset="utf-8">
 		<title>Flow</title>
 		<style type="text/css">
 			div {
 				width: 200px;
 				height: 200px;
 				text-align: center;
 				line-height: 200px;
 				color: white;
 				font-size: 22px;
 			}
 			.red {
 				background-color: red;
 				position: relative;
 				top: 100px;
 				left: 50px;
 			}
 			.green {
 				background-color: green;
 			}
 			.blue {
 				background-color: blue;
 			}
 		</style>
 	</head>
	<body>
		<div class="red">1</div>
		<div class="green">2</div>
		<div class="blue">3</div>
	</body>
</html>